apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
stringData:
  MONGODB_URI: mongodb://mongo:27017/ecommerce
  JWT_SECRET: supersecretjwt
  RAZORPAY_KEY_ID: dummy_key_id
  RAZORPAY_KEY_SECRET: dummy_key_secret
  MONGO_URI: mongodb://mongo:27017/ecommerce
